@import "../../variables";

.main-container {
  text-align: center;
  margin: 2em auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  color: $mainColor;
}

input, textarea {
  background-color: transparent;
  padding: 0.5em 0.5em 0.5em 1.8em;
  width: 20%;
  border: 1px solid #999999;
  border-radius: 8px;
  outline: none;

  &:focus {
    border: 1px solid $mainColor;
  }

  &.ng-dirty {
    &:invalid {
      background-color: #FCB0B7;
    }
  }

  &.ng-touched {
    &:invalid {
      background-color: #FCB0B7;

      &:focus {
        background-color: #FCB0B7;
      }
    }
  }
}

textarea {
  padding: 0.5em;
  height: 7em;
  width: 30%;
}

i {
  margin-right: -1.5em;
  z-index: 1;
}

button {
  margin: 1em auto 1em auto;
}

a {
  color: $mainColor;

  &:hover {
    color: $mainColorHover;
  }
}

.checkboxes {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 24px;
  .checkbox {
    width: unset;
    margin-left: 1em;
  }
}

.checkbox {
  width: unset;
  margin-left: 1em;
}

.error {
  font-weight: bold;
  color: #F81228;
}

.hidden {
  display: none;
}
